<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Align items</title>

  <style>
    .container{
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }

    .item{
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .flex{
      flex: 1;
    }

    .center{
      align-items: center;
    }

    .stretch{
      align-items: stretch;
    }

    .start{
      align-items: flex-start;
    }

    .end{
      align-items: flex-end;
    }

    .baseline{
      align-items: baseline;
    }

    .column{
      flex-direction: column;
    }

    .central{
      height: 300px;
      justify-content: center;
      align-items: center;
    }

    .central .item{
      flex: 0;
      padding: 20px
    }
  </style>
</head>
<body>
  <h1>Row</h1>
  <p>Center</p>
  <section class="container center">
    <div class="item">Emelec</div>
    <div class="item">Atlético Mineiro</div>
    <div class="item">Conmebol Libertadores: La Glória Eterna</div>
  </section>

  <p>Stretch</p>
  <section class="container center stretch">
    <div class="item">Emelec</div>
    <div class="item">Atlético Mineiro</div>
    <div class="item">Conmebol Libertadores: La Glória Eterna</div>
  </section>
  
  <p>Flex-start</p>
  <section class="container start">
    <div class="item">Emelec</div>
    <div class="item">Atlético Mineiro</div>
    <div class="item">Conmebol Libertadores: La Glória Eterna</div>
  </section>

  <p>Flex-end</p>
  <section class="container end">
    <div class="item">Emelec</div>
    <div class="item">Atlético Mineiro</div>
    <div class="item">Conmebol Libertadores: La Glória Eterna</div>
  </section>

  <p>Baseline</p>
  <section class="container baseline">
    <div class="item"><br>Emelec</div>
    <div class="item">Atlético Mineiro</div>
    <div class="item">Conmebol Libertadores: La Glória Eterna</div>
  </section>

  <h1>Column</h1>
  <p>Center</p>
  <section class="container center column">
    <div class="item">Emelec</div>
    <div class="item">Atlético Mineiro</div>
    <div class="item">Conmebol Libertadores: La Glória Eterna</div>
  </section>

  <p>Stretch</p>
  <section class="container center stretch column">
    <div class="item">Emelec</div>
    <div class="item">Atlético Mineiro</div>
    <div class="item">Conmebol Libertadores: La Glória Eterna</div>
  </section>
  
  <p>Flex-start</p>
  <section class="container start column">
    <div class="item">Emelec</div>
    <div class="item">Atlético Mineiro</div>
    <div class="item">Conmebol Libertadores: La Glória Eterna</div>
  </section>

  <p>Flex-end</p>
  <section class="container end column">
    <div class="item">Emelec</div>
    <div class="item">Atlético Mineiro</div>
    <div class="item">Conmebol Libertadores: La Glória Eterna</div>
  </section>

  <p>Baseline</p>
  <section class="container baseline column">
    <div class="item"><br>Emelec</div>
    <div class="item">Atlético Mineiro</div>
    <div class="item">Conmebol Libertadores: La Glória Eterna</div>
  </section>

  <p>Alinhamento central à tela</p>
  <section class="container central center">
    <div class="item">Once you click play, a new window will open. </div>
  </section>

</body>
</body>
</html>