<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Align content</title>

  <style>
    .container{
      display: flex;
      height: 400px;
      max-width: 300px;
      flex-wrap: wrap;
      border: 1px solid black;
    }

    .item{
      background-color: lightgray;
      padding: 0 5px;
      margin: 5px;
      flex: 1;
      text-align: center;
      color: red;
      border: 2px solid green;
    }

    .stretch{
      align-content: stretch;
    }

    .center{
      align-content: center;
    }

    .start{
      align-content: flex-start;
    }

    .end{
      align-content: flex-end;
    }

    .space-around{
      align-content: space-around;
    }

    .space-between{
      align-content: space-between;
    }
  </style>
</head>
<body>
  <p>stretch</p>
  <div class="container stretch">
    <div class="item">Palmeiras</div>
    <div class="item">Cerro Porteño</div>
    <div class="item">Tolima</div>
    <div class="item">Flamengo</div>
    <div class="item">Vélez Sársfield</div>
    <div class="item">Fortaleza</div>
    <div class="item">Estudiantes</div>
    <div class="item">River Plate</div>
  </div>

  <p>center</p>
  <div class="container center">
    <div class="item">Palmeiras</div>
    <div class="item">Cerro Porteño</div>
    <div class="item">Tolima</div>
    <div class="item">Flamengo</div>
    <div class="item">Vélez Sársfield</div>
    <div class="item">Fortaleza</div>
    <div class="item">Estudiantes</div>
    <div class="item">River Plate</div>
  </div>

  <p>flex-start</p>
  <div class="container start">
    <div class="item">Palmeiras</div>
    <div class="item">Cerro Porteño</div>
    <div class="item">Tolima</div>
    <div class="item">Flamengo</div>
    <div class="item">Vélez Sársfield</div>
    <div class="item">Fortaleza</div>
    <div class="item">Estudiantes</div>
    <div class="item">River Plate</div>
  </div>

  <p>flex-end</p>
  <div class="container end">
    <div class="item">Palmeiras</div>
    <div class="item">Cerro Porteño</div>
    <div class="item">Tolima</div>
    <div class="item">Flamengo</div>
    <div class="item">Vélez Sársfield</div>
    <div class="item">Fortaleza</div>
    <div class="item">Estudiantes</div>
    <div class="item">River Plate</div>
  </div>

  <p>space-around</p>
  <div class="container space-around">
    <div class="item">Palmeiras</div>
    <div class="item">Cerro Porteño</div>
    <div class="item">Tolima</div>
    <div class="item">Flamengo</div>
    <div class="item">Vélez Sársfield</div>
    <div class="item">Fortaleza</div>
    <div class="item">Estudiantes</div>
    <div class="item">River Plate</div>
  </div>

  <p>space-between</p>
  <div class="container space-between">
    <div class="item">Palmeiras</div>
    <div class="item">Cerro Porteño</div>
    <div class="item">Tolima</div>
    <div class="item">Flamengo</div>
    <div class="item">Vélez Sársfield</div>
    <div class="item">Fortaleza</div>
    <div class="item">Estudiantes</div>
    <div class="item">River Plate</div>
  </div>
  
</body>
</html>